name=Blynk_Teensy
version=1.0.1
author=Khoi Hoang
license=MIT
maintainer=Khoi Hoang <khoih.prog@gmail.com>
sentence=Enable Blynk support of Teensy boards, especially latest Teensy 4.0/4.1, using WiFi, Ethernet, BT/BLE and GMSM/GPRS shields
paragraph=Enable Blynk support of Teensy boards, especially latest Teensy 4.0/4.1, using WiFi, Ethernet, BT/BLE and GMSM/GPRS shields
category=Communication
url=https://github.com/khoih-prog/Blynk_Teensy
architectures=teensy
depends=Blynk
